# copy this file, rename it as .env, and change the values to yours.
CHAIN="ANVIL" # default
# CHAIN="ARB_SEPOLIA"

NEXT_PUBLIC_PRIVATE_KEY="0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
NEXT_PUBLIC_ARB_SEPOLIA_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/0123456789abcdef0123456789abcdef" # get from https://dashboard.alchemy.com/
NEXT_PUBLIC_ARB_SEPOLIA_CONTRACT_ADDRESS="0x5cb45Ea44a1B649687489532c6b6065bbe6405aD"
NEXT_PUBLIC_ARBISCAN_API_KEY="ABCDEFGHIJKLMNOPQRSTUVWX0123456789" # get from https://arbiscan.io/myaccount, used for contract verification

NEXT_PUBLIC_ANVIL_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
NEXT_PUBLIC_ANVIL_RPC_URL="http://localhost:8545"
NEXT_PUBLIC_ANVIL_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"