# copy this file, rename it as .env, and change the values to yours.
NEXT_PUBLIC_CHAIN="ANVIL" # default
# NEXT_PUBLIC_CHAIN="ARB_SEPOLIA"

NEXT_PUBLIC_ARB_SEPOLIA_CHAIN_ID="421614"
NEXT_PUBLIC_CONTRACT_ADDRESS="0xfe04114840367A87E6ADe5F4b19E48e886822a20"
NEXT_PUBLIC_USDC="0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d"
NEXT_PUBLIC_GMAIL_ACCOUNT=

NEXT_PUBLIC_ARBISCAN_API_KEY= # get from https://arbiscan.io/myaccount, used for contract verification
NEXT_PUBLIC_ARB_SEPOLIA_RPC_URL= # get from https://dashboard.alchemy.com/

NEXT_PUBLIC_ANVIL_ALICE="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
NEXT_PUBLIC_ANVIL_ALICE_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
NEXT_PUBLIC_ANVIL_RPC_URL="http://localhost:8545"