# copy this file, rename it as .env, and change the values to yours.
# NEXT_PUBLIC_CHAIN="ANVIL"
NEXT_PUBLIC_CHAIN="ARB_SEPOLIA"

# for contract deployment
NEXT_PUBLIC_PRIVATE_KEY= 

# for contract verification
NEXT_PUBLIC_ARB_SEPOLIA_CHAIN_ID="421614"
NEXT_PUBLIC_ARBISCAN_API_KEY=
# get from https://arbiscan.io/myaccount

# for contract connection
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS="0x39927d27F35B0Db11eB7D9C1fA996156d43819BC"
NEXT_PUBLIC_SBT_CONTRACT_ADDRESS="0x8176809A01Eb2cE21a546e8e796f6FE2Ca9CC3F0"

# for contract deployment and connection
NEXT_PUBLIC_ARB_SEPOLIA_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# get from https://dashboard.alchemy.com/

# for local testing
NEXT_PUBLIC_ANVIL_RPC_URL="http://localhost:8545"
NEXT_PUBLIC_ANVIL_ALICE="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
NEXT_PUBLIC_ANVIL_ALICE_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
NEXT_PUBLIC_ANVIL_ACCOUNT=
NEXT_PUBLIC_ANVIL_PRIVATE_KEY=

